# mcai

./: .gitignore  IDEAS.md  README.md  build.gradle  gradle.properties  info.md  log.md  settings.gradle
.github/workflows/: build.yml
common/src/main/java/com/modai/mcai/: Config.java  mcai.java  mcaiClient.java
common/src/main/java/com/modai/mcai/client/: AiChatManager.java  KeyBindings.java  LmStudioClient.java  OfflineFallbackResponder.java  OllamaClient.java
common/src/main/java/com/modai/mcai/client/command/: AiCommand.java
common/src/main/java/com/modai/mcai/client/context/: ModpackContextProvider.java  PlayerContextProvider.java  QuestContextProvider.java  RecipeContextProvider.java
common/src/main/java/com/modai/mcai/client/gui/: AiChatScreen.java
common/src/main/java/com/modai/mcai/client/lookup/: PackLookupService.java
common/src/main/java/com/modai/mcai/client/recipe/: JeiTrackingOverlay.java  RecipeHighlightRenderer.java  RecipeTracker.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/mcai/lang/: en_us.json
forge/: build.gradle
neoforge/: build.gradle
src/main/java/com/modai/mcai/: Config.java  mcai.java  mcaiClient.java
src/main/java/com/modai/mcai/client/: AiChatManager.java  AiMessage.java  KeyBindings.java  LmStudioClient.java  OfflineFallbackResponder.java  OllamaClient.java
src/main/java/com/modai/mcai/client/bookmark/: BookmarkManager.java
src/main/java/com/modai/mcai/client/command/: AiCommand.java
src/main/java/com/modai/mcai/client/context/: InventoryContextProvider.java  ModpackContextProvider.java  PlayerContextProvider.java  RecipeContextProvider.java
src/main/java/com/modai/mcai/client/gui/: AiChatScreen.java
src/main/java/com/modai/mcai/client/lookup/: PackLookupService.java
src/main/java/com/modai/mcai/client/recipe/: JeiRecipeBridge.java  JeiTrackingOverlay.java  RecipeHighlightRenderer.java  RecipeTracker.java
src/main/resources/assets/mcai/lang/: en_us.json
