# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Parchment mappings (1.20.1). https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

# MinecraftForge. Both loader builds compile against Forge; at 1.20.1 the bytecode
# also runs on NeoForge because both share the net.minecraftforge.* namespace.
forge_version=47.4.0
forge_version_range=[47,)

# NeoForge 1.20.1 (only used for the neoforge build's mods.toml dependency)
neoforge_version=47.1.106
neoforge_version_range=[47.1.0,)

# FML loader version range (mods.toml loaderVersion)
loader_version_range=[47,)

## Mod Properties
mod_id=mcai
mod_name=MCAI
mod_license=All Rights Reserved
mod_version=1.0.1
mod_group_id=com.modai.mcai
mod_authors=Republiks
mod_description=MCAI adds an in-game AI chat assistant powered by your local Ollama or LM Studio server. Ask for modpack-aware advice, recipe help, and progression guidance from chat or the MCAI screen.
